[Unit]
Description=V2X Perception Pipeline
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=path
Group=path
WorkingDirectory=/home/path/V2XCarla/v2x-backend
Environment=AWS_REGION=us-west-2
Environment=AWS_PROFILE=Path-Emerging-Dev-147229569658
Environment=PYTHONUNBUFFERED=1
Environment=PYTHON_BIN=/home/path/V2XCarla/perception-venv/bin/python
Environment=V2X_PERCEPTION_MODEL_PATH=yolov8n.pt
Environment=V2X_PERCEPTION_VIDEO_PATHS=v2x-backend-cam-ch1,v2x-backend-cam-ch2,v2x-backend-cam-ch3,v2x-backend-cam-ch4
Environment=V2X_VIDEO_SESSION_API_BASE_URL=https://w0j9m7dgpg.execute-api.us-west-1.amazonaws.com
Environment=V2X_PERCEPTION_CONFIDENCE=0.4
Environment=V2X_PERCEPTION_SHOW_LIVE=false
Environment=V2X_PERCEPTION_STREAM_HOST=0.0.0.0
Environment=V2X_PERCEPTION_STREAM_PORT=8090
Environment=V2X_PERCEPTION_UPLOAD=true
Environment=V2X_PERCEPTION_UPLOAD_MIN_INTERVAL_SEC=1.0
Environment=V2X_DETECTIONS_ENDPOINT=https://w0j9m7dgpg.execute-api.us-west-1.amazonaws.com/detections
ExecStart=/home/path/V2XCarla/v2x-backend/scripts/launch-perception.sh
Restart=always
RestartSec=10
TimeoutStopSec=60
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
